# codeclimate-sonar-python

./: .codeclimate.yml  .dockerignore  .gitignore  Dockerfile  Makefile  README.md  build.gradle  settings.gradle
.circleci/: config.yml
fixtures/app/: config.json  main.php  main.py
src/test/java/integration/: SanityCheckTest.java
src/test/java/support/: File.java  Shell.java
src/test/resources/: sanity_check_expected_issues.json
